<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- ? bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ? img hover -->
    <link rel="stylesheet" href="imagehover.css-master\imagehover.css-master\css\imagehover.min.css">
    <!-- <link rel="stylesheet" href="imghover.css"> -->
    <script src="https://kit.fontawesome.com/2d2d5dfc03.js" crossorigin="anonymous"></script>
    <!--? link:css  -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <title>registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap');

        :root {
            --main-color: #dd2f6e;
            --color-dark: #1d2231;
            --text-grey: #8390a2;
        }

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            /* font-family: monospace; */
            /* font-family: cursive; */
            /* text-transform: ; */
            color: dark;
        }

        .ff {
            font-family: cursive;
        }

        body {
            font-family: cursive;
            /* background: or)); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .sidebar {
            width: 345px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--main-color);
            z-index: 100;
            transition: width 300ms;
        }

        .sidebar-brand {
            height: 90px;
            padding: 1rem 0rem 1rem 2rem;
            color: #fff;
        }

        .sidebar-brand span {
            display: inline-block;
            padding-right: 1rem;
        }

        .sidebar-menu {
            margin-top: 1rem;
        }

        .sidebar-menu li {
            width: 100%;
            margin-bottom: 1.5rem;
            padding-left: 2rem;
        }

        .sidebar-menu a {
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }

        .sidebar-menu a.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(--main-color);
            border-radius: 30px 0px 0px 130px;
            /* border: 0.1rem solid red;
            width: 70%; */
        }

        .sidebar-menu a span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }

        #nav-toggle:checked+.sidebar {
            width: 70px;
        }

        #nav-toggle:checked+.sidebar .sidebar-brand,
        #nav-toggle:checked+.sidebar li {
            padding-left: 1rem;
            text-align: center;
        }

        #nav-toggle:checked+.sidebar li a {
            padding-left: 0rem;
        }

        #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
        #nav-toggle:checked+.sidebar li a span:last-child {
            display: none;
        }

        #nav-toggle:checked~.main-content {
            margin-left: 70px;
        }

        #nav-toggle:checked~.main-content header {
            width: calc(100%-70px);
            left: 70px;
        }

        .main-content {
            transition: margin-left 300ms;
            margin-left: 345px;
        }

        .header {
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            left: 345px;
            width: calc(100%-345px);
            top: 0;
            transition: left 300ms;
            z-index: 100;
        }

        header h2 {
            color: #222
        }

        header label span {
            font-size: 1.7rem;
            padding-right: 1rem;
        }

        .search-wrapper {
            /* border: 1px solid red; */
            /* border-radius: 30px; */
            /* width: 500px; */
            /* height: 50px; */
            /* display: flex; */
            float: right;
            margin-right: 40px;
            /* color: black; */
            /* background-color: pink; */
            /* border: 2px solid black; */
            /* margin-left: 5rem; */
            /* overflow-x: hidden; */
        }

        .search-wrapper span {
            display: inline-block;
            padding: 0rem 1rem;
            font-size: 1.6rem;
        }

        .search-wrapper input {
            height: 100%;
            padding: .5rem;
            border: none;
            outline: none;
        }

        .user-wrapper {
            display: flex;
            /* align-items: center */
        }

        .user-wrapper img {
            border-radius: 50%;
            margin-right: 1rem;
        }

        .user-wrapper small {
            display: inline-block;
            color: var(--text-grey);
        }

        main {
            margin-top: 85px;
            padding: 2rem 1.5rem;
            background: #f1f5f9;
            min-height: calc(100vh-90px);
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            margin-top: 1rem;
        }

        .card-single {
            display: flex;
            justify-content: space-between;
            background: #fff;
            padding: 2rem;
            border-radius: 2px;
        }

        .card-single div:last-child span {
            font-size: 3rem;
            color: var(--main-color);
        }

        .card-single div:first-child span {
            color: var(--text-grey);
        }

        .card-single:last-child {
            background: var(--main-color);
        }

        /*  */
        .card-single:last-child h1,
        .card-single:last-child div:first-child span,
        .card-single:last-child div:last-child span {
            color: #fff;
        }

        .recent-grid {
            height: 1460px;
            margin-top: 3.5rem;
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: 65% auto;
        }

        .card {
            height: 1430px;
            background: #fff;
            border-radius: 15px;
            /* height: 50rem; */
        }

        .card-header,
        .card-body {
            padding: 1rem;
        }

        .card-body {
            ;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #f0f0f0;
        }

        .card-header button {
            background: var(--main-color);
            border-radius: 10px;
            color: #fff;
            font-size: .8rem;
            padding: .5rem 1rem;
            border: 1px solid var(--main-color);
        }

        .cont-1 {
            ;
        }

        table {
            border-collapse: collapse;
        }

        thead tr {
            border: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0f0;
            padding: .5rem 0rem;
        }

        thead td {
            font-weight: 700;
        }

        td {
            padding: .5rem 1rem;
            font-size: .9rem;
            color: #222;
            /* display: flex; */
            align-items: center;
        }

        td .status {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        tr td:last-child {
            display: flex;
            align-items: center;
        }

        .status.purple {
            background: rebeccapurple;
        }

        .status.pink {
            background: deeppink;
        }

        .status.orange {
            background: orangered;
        }

        .table-responsive {
            width: 100%;
            overflow-x: auto;
        }

        .customer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .5rem .7rem;
        }

        .info {
            display: flex;
            align-items: center;
        }

        .info img {
            border-radius: 50%;
            margin-right: 1rem;
        }

        .info h4 {
            font-size: .8rem;
            font-weight: 600;
            color: #222;
        }

        .info small {
            font-weight: 600;
            color: var(--text-grey);
        }

        .contact span {
            font-size: 1.2rem;
            display: inline-block;
            margin-right: .5rem;
            color: var(--main-color);
        }

        @media only screen and (max-width:1200px) {
            .sidebar {
                width: 70px;
            }

            .sidebar .sidebar-brand,
            .sidebar li {
                padding-left: 1rem;
                text-align: center;
            }

            .sidebar li a {
                padding-left: 0rem;
            }

            .sidebar .sidebar-brand h2 span:last-child,
            .sidebar li a span:last-child {
                display: none;
            }

            /* ! */
            .sidebar:hover {
                width: 345px;
                z-index: 200;
            }

            .sidebar:hover .sidebar-brand,
            .sidebar:hover li {
                padding-left: 2rem;
                text-align: left;
            }

            .sidebar:hover li a {
                padding-left: 1rem;
            }

            .sidebar:hover .sidebar-brand h2 span:last-child,
            .sidebar:hover li a span:last-child {
                display: inline;
            }

            .main-content {
                margin-left: 70px;
            }

            .main-content header {
                width: calc(100%-70px);
                left: 70px;
            }
        }

        @media only screen and (max-width:960px) {
            .cards {
                grid-template-columns: repeat(3, 1fr);
            }

            .recent-grid {
                grid-template-columns: 60% 40%;
            }

            .sidebar {
                left: -100% !important;
            }

            .header h2 {
                display: flex;
                align-items: center;
            }

            header h2 label {
                text-align: center;
                background: var(--main-color);
                padding-right: 0rem;
                margin-right: 1rem;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                color: #fff;
                display: flex;
                align-items: center;
                /* justify-content: center; */
            }
        }

        @media only screen and (max-width:768px) {
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }

            .recent-grid {
                grid-template-columns: 100%;
            }

            .search-wrapper {
                display: none;
            }
        }

        @media only screen and (max-width: 767.98px) {
            .cards {
                grid-template-columns: 100%;
            }

            .recent-grid {
                grid-template-columns: 100%;
            }

            .search-wrapper {
                display: none;
            }

            .sidebar {
                left: -100% !important;
            }

            header h2 label {
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                background: var(--main-color);
                padding-right: 0rem;
                margin-right: 1rem;
                height: 40px;
                width: 40px;
                color: #fff;
            }
        }

        .pos {
            position: absolute;
            left: 43rem;
            top: 14rem;
        }

        input,
        textarea,
        select {
            color: black;
            /* background-color: var(--main-color); */
            filter: drop-shadow(3px 3px 2px var(--main-color));
            border-radius: 5px;
        }

        fieldset {
            border: 11px solid var(--main-color);
            color: black;
        }

        label {
            color: black;
        }

        form {
            color: black;
        }

        .top {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            /* background: #222; */
            transform: rotateX(90deg) translateZ(150px);
        }

        .top::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background: deeppink;
            transform: translateZ(-380px);
            /* filter: blur(20px); */
        }

        .top-1 {
            position: fixed;
            top: 40rem;
            left: 30rem;
            width: 30px;
            height: 50px;
            background-color: red;
            color: green;
        }

        .btn-top {
            scroll-behavior: smooth;
            position: fixed;
            left: 85%;
            top: 400px;
            z-index: 2222;
            color: red;
            font-size: xx-large;
            /* border-radius: 50%; */
            background-color: black;
        }

        .bt {
            background-color: #dd2f6e;
            /* border: 3px solid black; */
            color: white;
        }

        input:hover {
            background-color: gray;
        }

        select:hover {
            background-color: gray;
        }

        textarea:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="lab la-accusoft"></span><span>TOP
                </span></h2>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="index.html" class="">
                        <span class="las la-igloo"></span>
                        <span class="las la- ff">dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-users"></span>
                        <span class="las la- ff">customers</span>
                    </a>
                </li>
                <li>
                    <a href="reg.html" class="active">
                        <span class="las la-clipboard-list"></span>
                        <span class="las la- ff">registration</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-shopping-bag"></span>
                        <span class="las la- ff">orders</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-receipt"></span>
                        <span class="las la- ff">inventory</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-receipt"></span>
                        <span class="las la- ff">project</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-user-circle"></span>
                        <span class="las la- ff">accounts</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="las la-clipboard-list"></span>
                        <span class="las la- ff">task</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ! -->
    <div class="main-content">
        <header>
            <h1 class="">
                <label for="nav-toggle">
                    <span class="las la-bars "></span>
                </label>
                registration
            </h1>
            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="search here" class="">
            </div>
            <div class="user-wrapper ml-5">
                <!-- <figure class="imghvr-hinge-down"> -->
                <!-- <img src="https://dummyimage.com/40/000/fff" alt=""> -->
                <div class="mt-5">
                    <h4>radiation city</h4>
                    <small>super admin</small>
                </div>
            </div>
        </header>
        <main>
            <div class="cards">
                <div class="card-single">
                    <div>
                        <h1>53</h1>
                        <span>customers</span>
                    </div>
                    <div>
                        <span class="las la-users"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>79</h1>
                        <span>projects</span>
                    </div>
                    <div>
                        <span class="las la-clipboard"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>179</h1>
                        <span>orders</span>
                    </div>
                    <div>
                        <span class="las la-shopping-bag"></span>
                    </div>
                </div>
                <div class="card-single">
                    <div>
                        <h1>$6k</h1>
                        <span>income</span>
                    </div>
                    <div>
                        <span class="las la-wallet"></span>
                    </div>
                </div>
            </div>
            <div class="recent-grid">
                <div class="projects">
                    <div class="card">
                        <div class="card-header">
                            <h2>recent projects</h2>
                            <button>see all <span class="las la-arrow-right"></span></button>
                        </div>
                        <!-- !------------------------------------------------------------------- -->
                        <section class=" gradient-custom">
                            <div class="cont-1 container py-5 ">
                                <div class="row justify-content-center align-items-center h-100">
                                    <div class="col-12 col-lg-9 col-xl-7">
                                        <div class="card  shadow-2-strong card-registration" style=" height: auto;">
                                            <div class="card-body p-4 ">
                                                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Registration Form</h3>
                                                <form>
                                                    <div class="row">
                                                        <div class="col-md-6 mb-4">
                                                            <div class="form-outline">
                                                                <label class="form-label" for="firstName">First
                                                                    Name</label>
                                                                <input type="text" id="firstName"
                                                                    class="form-control form-control-lg" />
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 mb-4">
                                                            <div class="form-outline">
                                                                <label class="form-label" for="lastName">Last
                                                                    Name</label>
                                                                <input type="text" id="lastName"
                                                                    class="form-control form-control-lg" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 mb-4 d-flex align-items-center">
                                                            <div class="form-outline datepicker w-100">
                                                                <label for="birthdayDate"
                                                                    class="form-label">Birthday</label>
                                                                <input type="date" class="form-control form-control-lg"
                                                                    id="birthdayDate" />
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 mb-4">
                                                            <h6 class="mb-2 pb-1">Gender: </h6>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio"
                                                                    name="inlineRadioOptions" id="femaleGender"
                                                                    value="option1" />
                                                                <label class="form-check-label"
                                                                    for="femaleGender">Female</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio"
                                                                    name="inlineRadioOptions" id="maleGender"
                                                                    value="option2" />
                                                                <label class="form-check-label"
                                                                    for="maleGender">Male</label>
                                                            </div>
                                                            <div class="form-check form-check-inline">
                                                                <input class="form-check-input" type="radio"
                                                                    name="inlineRadioOptions" id="otherGender"
                                                                    value="option3" />
                                                                <label class="form-check-label"
                                                                    for="otherGender">Other</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 mb-4 pb-2">
                                                            <div class="form-outline">
                                                                <label class="form-label"
                                                                    for="emailAddress">Email</label>
                                                                <input type="email" id="emailAddress"
                                                                    class="form-control form-control-lg" />
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 mb-4 pb-2">
                                                            <div class="form-outline">
                                                                <label class="form-label" for="phoneNumber">Phone
                                                                    Number</label>
                                                                <input type="tel" id="phoneNumber"
                                                                    class="form-control form-control-lg" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label class="form-label select-label">Choose option</label>
                                                            <select class="select form-control-lg">
                                                                <option value="1" disabled>Choose option</option>
                                                                <option value="2">Subject 1</option>
                                                                <option value="3">Subject 2</option>
                                                                <option value="4">Subject 3</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="row mt-4">
                                                        <div class="col-md-6 mb-4 pb-2">
                                                            <div class="form-outline">
                                                                <label class="form-label"
                                                                    for="emailAddress">password</label>
                                                                <input type="password" id="emailAddress"
                                                                    class="form-control form-control-lg" max="30" />
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 mb-4 pb-2">
                                                            <div class="form-outline">
                                                                <label class="form-label" for="phoneNumber">Phone
                                                                    Number</label>
                                                                <input type="tel" id="phoneNumber"
                                                                    class="form-control form-control-lg" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="row mt-4">
                                                        <div class="col-md-6 mb-4 pb-2">
                                                            <div class="form-outline">
                                                                <label class="form-label"
                                                                    for="emailAddress">address</label>
                                                                <textarea name="" id="" cols="30" rows="10"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  -->
                                                    <div class="mt-4 pt-2">
                                                        <label for="">color</label>
                                                        <input class="" type="color" value="Submit" />
                                                    </div>
                                                    <div class="mt-4 pt-2">
                                                        <input class="" type="checkbox" value="Submit" required />
                                                        <label for=""><a href="green-animation.html">terms &
                                                                condition</a></label>
                                                    </div>
                                                    <div class="mt-4 pt-2">
                                                        <input class="bt  btn-lg" type="submit" value="Submit" />
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- ! animation -->
                    <div class="cube">
                        <div class="top"></div>
                        <div>
                            <span style="--i:0">
                            </span>
                            <span style="--i:1">
                            </span>
                            <span style="--i:2">
                            </span>
                            <span style="--i:3">
                            </span>
                        </div>
                    </div>
                    <!-- top -->
                    <div class="btn-top">
                        <button class="btn top">
                            <a href="" class="top text-decoration-none btn-top">&#8593;</a>
                        </button>
                    </div>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
                    <script
                        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>